# ijoin

./: pom.xml
src/main/java/com/app/ijoin/: IjoinApplication.java  RestCont.java  ServletInitializer.java  UserController.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/app/ijoin/dao/: LocationRepository.java  PreferencesRepository.java  PreferencesRespository.java  RoleRepository.java  TownsRepository.java  UserRepository.java
src/main/java/com/app/ijoin/model/: Location.java  Preferences.java  Role.java  Towns.java  User.java
src/main/java/com/app/ijoin/service/: GsonService.java  LocationRepositoryImpl.java  PreferencesServiceIml.java  SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/hack/yeah/: HackyeahApplication.java  RestCont.java  ServletInitializer.java  UserController.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/hack/yeah/dao/: LocationRepository.java  PreferencesRespository.java  RoleRepository.java  TownsRepository.java  UserRepository.java
src/main/java/com/hack/yeah/model/: Location.java  Preferences.java  Role.java  Towns.java  User.java
src/main/java/com/hack/yeah/service/: GsonService.java  LocationRepositoryImpl.java  PreferencesServiceIml.java  SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/resources/: application.properties  data.sql  validation.properties
src/main/webapp/WEB-INF/static/css/: main.css
src/main/webapp/WEB-INF/static/js/: some.js
src/main/webapp/WEB-INF/view/: login.jsp  me.jsp  more.jsp  registration.jsp  welcome.jsp
src/test/java/com/example/demo/: HackyeahApplicationTests.java  IjoinApplicationTests.java
